# jms-poc

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-sender-activemq-local.yml  docker-compose-sender-activemq.yml  settings.gradle
demo-broker/: .gitignore  build.gradle  pom.xml
demo-broker/src/main/java/com/example/demobroker/: DemoBrokerApplication.java
demo-broker/src/main/java/com/example/demobrokern/: DemoBrokerApplication.java
demo-broker/src/main/resources/: application.properties  application.yml
demo-broker/src/test/java/com/example/demobroker/: DemoBrokerApplicationTests.java
demo-broker/src/test/java/com/example/demobrokern/: DemoBrokerApplicationTests.java
demo-elisa-broker/: .gitignore  build.gradle
demo-elisa-broker/gradle/wrapper/: gradle-wrapper.properties
demo-elisa-sender/: Dockerfile  build.gradle
demo-elisa-sender/gradle/wrapper/: gradle-wrapper.properties
demo-elisa-sender/src/main/java/com/example/demosender/: Activity.java  DemoSenderApplication.java  Email.java  Sender.java  SenderController.java
demo-elisa-sender/src/main/resources/: application.yml
demo-mobility-service-jms/: build.gradle  pom.xml
demo-mobility-service-jms/gradle/wrapper/: gradle-wrapper.properties
demo-mobility-service-jms/src/main/java/com/example/demo/mobilityservice/jms/: Activity.java  DemoMobilityJmsApplication.java  ElisaConfig.java  Email.java  MobilityConnector.java  PredictionEntity.java  PredictionMessage.java  PredictionRepository.java  WmsConfig.java
demo-mobility-service-jms/src/main/resources/: application.properties  application.yml
demo-mobility-service-jms/src/test/java/com/example/demo/mobilityservice/jms/: DemoSenderReceiverApplicationTests.java
demo-receiver/: build.gradle  pom.xml
demo-receiver/src/main/java/com/example/demoreceiver/: DemoReceiverApplication.java  Receiver.java
demo-receiver/src/main/resources/: application.properties  application.yml
demo-sender/: build.gradle  pom.xml
demo-sender/src/main/java/com/example/demosender/: Sender.java
demo-wms-broker/: build.gradle  pom.xml
demo-wms-broker/gradle/wrapper/: gradle-wrapper.properties
demo-wms-broker/src/main/java/com/example/demowmsbroker/: DemoWmsBrokerApplication.java
demo-wms-broker/src/main/resources/: application.yml
demo-wms-broker/src/test/java/com/example/demowmsbroker/: DemoWmsBrokerApplicationTests.java
demo-wms-receiver/: build.gradle
demo-wms-receiver/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
