
buildscript {
    ext {
        propdepsVersion = '0.0.9.RELEASE'
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:propdeps-plugin:${propdepsVersion}")
    }
}

jar {
    baseName = 'demo-mobility-service-jms'
}

apply plugin: 'propdeps'

dependencies {
    optional('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
}

compileJava.dependsOn(processResources)