apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
    }
}

jar {
    baseName = 'demo-wms-broker'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.apache.activemq:activemq-broker')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

